.card-list-container{
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .card-list-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .card-list-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-container {
  margin: 2rem;
  // width: 30rem;
  box-shadow: 1px 1px 2px $text-color;


  .card-image {
    width: 100%;
    overflow: hidden;
    // height: 70%;
    img {
      width: 100%;
      transition: .2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .card-text {
    font-weight: 400;
    text-align: center;
    padding: 2rem;
  }
  .card-text2 {
    text-align: center;
    padding-bottom: 2rem;
  }
}
