.row-textcenter {
  padding: 4rem;
  text-align: center;

  &.padding0{
    padding: 0;
  }
}

.column-33 {
  text-align: center;
  max-width: 33%;
}

.row{
  display: flex;
  flex-direction: row;
  text-align: center;
  // margin: auto;
  &.even {
    justify-content: space-around;
  }

  &.width-90 {
    width: 90%;
    margin: auto;
  }

  .column-33 {
    text-align: center;
    width: 33.3%;

    i {
      font-size: 6rem;
    }
  }



  .column-50 {
    width: 50%;

    &.padding-text {
      padding: 5rem 2rem;
    }

    img {
      width: 100%;
      height: 100%;
    }

  }
}


@media (max-width: 700px){
  .row {
    flex-direction: column;
    align-items: center;


    .column-33 {
      padding: 30px 0;
    }
  }
}


.container {
  position: relative;
  padding-bottom: 105px;
  min-height: 100vh;


  &.talkroom {
    padding-bottom: 170px;
  }

}
